[isort]
filter_files = true
force_sort_within_sections = true
multi_line_output = 3
order_by_type = false
profile = black
src_paths = datalabs

[flake8]
application-import-names = datalabs
exclude =
    __pycache__,
    datasets,
extend-ignore = E203, W503
filename = ./datalabs/*.py, ./setup.py
max-line-length = 88